{
  "name": "bratteng-dark",
  "displayName": "Bratteng Dark",
  "publisher": "omBratteng",
  "description": "",
  "version": "1.0.2",
  "repository": {
    "type": "git",
    "url": "git@github.com:omBratteng/VSCode-bratteng-dark.git"
  },
  "homepage": "https://github.com/omBratteng/VSCode-bratteng-dark",
  "engines": {
    "vscode": "^1.20.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Bratteng Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/Bratteng Dark-color-theme.json"
      }
    ]
  }
}
